# VPN Configuration
VPN_SERVICE_PROVIDER=mullvad
OPENVPN_USER=your_account_number_here
OPENVPN_PASSWORD=m
SERVER_COUNTRIES=Netherlands

# User/Group IDs
PUID=1000
PGID=1000

# Timezone
TZ=America/Guatemala

# Network
SUBNET=192.168.0.0/16

# Ports (change if needed)
JELLYFIN_PORT=8096
QBITTORRENT_PORT=8080
TORRENT_PORT=6881
